spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/solgestion?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=solgestion
spring.datasource.password=30111971
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=2

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.root=info
spring.mvc.format.date=yyyy-MM-dd
